@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/images/bg.jpg);
  background-size: max(1200px, 100vw);
  background-position: center center;
  background-repeat: no-repeat;
  height: 644px;
}
.main .box {
  height: 644px;
  width: 100%;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  opacity: 0.69;
  background-color: black;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0px;
  max-width: 60vw;
  height: 100px;
}
nav img {
  position: relative;
  z-index: 10;
  width: 130px;
  color: red;
}
nav button {
  position: relative;
  z-index: 10;
}
.nav-btn {
  display: flex;
  gap: 20px;
}
.hero {
  position: relative;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding: 0px 30px;
  height: calc(100% - 100px);
  text-align: center;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red-sm {
  background-color: rgb(229, 9, 20);
  border: none;
  padding: 5px 13px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.btn-red {
  border: none;
  background-color: rgb(229, 9, 20);
  padding: 0.75rem 1.25em;
  font-size: large;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
}
 input {
  appearance: none;
  text-shadow: none;
  padding: 17px 150px 17px 14px;
  color: white;
  font-size: 15px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  cursor: text;
}
::placeholder {
  color: rgba(240, 248, 255, 0.736);
  font-size: 15px;
}
.first {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 70vw;
  color: rgb(255, 255, 255);
}
.sec-img {
  position: relative;
}
.sec-img img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.sec-img video {
  position: absolute;
  top: 95px;
  right: 0px;
  width: 480px;
}
.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
.first>div :nth-child(1){
    font-size: 47px;
    font-weight: bolder;
    text-align: center;
}
.first>div :nth-child(2){
    font-size: 22px;
    text-align: center;
    font-weight: 400;
}
#video3{
  height: 190px;
  width: 400px;
  position: absolute;
  top: 71px;
  right: 85px;
}
    
.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox{
  color:white;
  transition: all 0.3s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 75vw;
  margin: 10px auto;
  cursor: pointer;
}
footer {
  color: rgba(255, 255, 255, 0.7);
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
      max-width: 80vw;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }
.faqbox{
  font-size: 18px;
}
  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

 .footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
 }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.footer div {
    font-size: 14px;
    color: rgba(255,255,255,0.7);
}

.second{
  flex-wrap: wrap-reverse;
}
.fourth{
  flex-wrap: wrap-reverse;
}
.first>div :nth-child(1){
  font-size: 32px;
  font-weight: bolder;
  
}
.first>div :nth-child(2){
  font-size: 16px;
  
}
}